{
  "name": "@amber/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "^5.9.0"
  }
}
